[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/User Interface/QuitButton.gd" type="Script" id=1]
[ext_resource path="res://src/User Interface/PlayButton.gd" type="Script" id=2]
[ext_resource path="res://assets/titleBG.png" type="Texture" id=3]
[ext_resource path="res://src/User Interface/TitleBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/User Interface/ChangeSceneButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/User Interface/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBg" type="TextureRect" parent="." instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 16.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="."]
anchor_top = 0.867
anchor_bottom = 0.867
margin_left = 40.0
margin_top = -200.2
margin_right = 560.0
margin_bottom = -120.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Menu" instance=ExtResource( 5 )]
margin_right = 258.0
margin_bottom = 80.0
size_flags_horizontal = 3
text = "PLAY AGAIN"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" type="Button" parent="Menu" instance=ExtResource( 6 )]
margin_left = 262.0
margin_right = 520.0
margin_bottom = 80.0
size_flags_horizontal = 3
text = "QUIT"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -472.0
margin_right = -11.0
margin_bottom = 83.0
rect_scale = Vector2( 2.08106, 2.08106 )
text = "YOU WON!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_top = 440.0
margin_right = 360.0
margin_bottom = 480.0
text = "Your final score is: %s
You died %s times"

[connection signal="button_up" from="Menu/PlayButton" to="Menu/PlayButton" method="_on_button_up"]
[connection signal="button_up" from="Menu/QuitButton" to="Menu/QuitButton" method="_on_button_up"]
