[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/User Interface/TitleBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/User Interface/ChangeSceneButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/User Interface/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBg" parent="." instance=ExtResource( 4 )]

[node name="Menu" type="HBoxContainer" parent="."]
anchor_top = 0.867
anchor_bottom = 0.867
margin_left = 40.0
margin_top = -200.2
margin_right = 560.0
margin_bottom = -120.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 5 )]
text = "PLAY AGAIN"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 6 )]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -472.0
margin_right = -11.0
margin_bottom = 83.0
rect_scale = Vector2( 2.08106, 2.08106 )
text = "YOU WON!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_top = 440.0
margin_right = 360.0
margin_bottom = 480.0
text = "Your final score is: %s
You died %s times"
